page {
  height: 100%;
}

.map-container {
  width: 100%;
  height: 100%;
}

.map {
  width: 100%;
  height: 100%;
}

.map-search {
  width: 80%;
  height: 40px;
  margin: 120rpx auto;
  padding-left: 10px;
  border-radius: 5px;
  background-color: whitesmoke;
}

.search-text {
  width: 100%;
  height: 100%;
  line-height: 40px;
  font-size: 20px;
  color: grey;
}

.choose-point {
  position: absolute;
  right : 30rpx;
  bottom: 50px;
  width: 64px;
  height: 64px;
  border-radius: 32px;
  background-color: white;
  background-image: url(http://192.168.1.3:8086/greenplant-pic/point.jpg);
}

.back-center {
  position: absolute;
  right: 30rpx;
  bottom: 134px;
  width: 64px;
  height: 64px;
  border-radius: 32px;
  background-color: white;
  background-image: url(http://192.168.1.3:8086/greenplant-pic/center.jpg);
}

.customCallout {
  box-sizing: border-box;
  background-color: #fff; 
  border: 1px solid #ccc;
  border-radius: 30px;
  width: 200px;
  height: 40px;
  display: inline-flex;
  padding: 5px 20px;
  justify-content: center;
  align-items: center;
}